language: node_js
node_js:
  - "4"
script: make
deploy:
  provider: elasticbeanstalk
  access_key_id:
    secure: "dSxEeDMTfLdHKFBwnq+G03EreRcuGeVnbnih61qRhXu+w5FHYQChsTljisyyCkoEeDXTQd9hN910jUrZbY5GER9yY4Fi3z1k4FpfFMP9WdrJDKsZZJdIgjkI7Ccr91+UJHjA0Qzpo48BSwcv7rMG+rnqbX8gqLyJIszQGGWeHynZgrgCwNko7wEhboc8KMK4SCqTi3ZamqHkEIbshbE5Aoy4jObYD+Fy9Wq6sHuIsZMsknbmggD+0Gb/+2WcPTYlMt8OKwRvtRMin+M8TMWcRI5y0AQySgzDAe5SOHECMBYZ2x06nywIsGQDjDjx3lEYoQ6EZD1VwEyOHxg37EbO4jD9KJFyBuJrATOTwvv4vQPVQJZ3a6mt7zfg8wb8cZJvvAWO2XYphU6hagJN4Dwt1xrm1Ek/HrbaF6FvGutsNepPhdCNJirDNqa1ytxZ3uR2+yL7+GjJ/cx7w3DB016vsS0iI9VzU7cTQ3LfIUyoIVnjRvZHx1NlhvlX8LgsmSU2cbErZRc6Ac2s1GJMlCufa7rxXZfljEqYMBh9fs86Oc0FzGc65rjLXd1ps1Da2uFxCrPOLK1W87GLdHNssWLt9ONi5rIc5ZtL5Yh/u6Q3fDCEzksVKcUu9TS53bppnLKd8ZmZNxaflDV8NvNvUEBTCdxUyzTqum9YId4PBB3uMgg="
  secret_access_key:
    secure: "lkEdLARcYNlhQaS2wF/f+ypTpzkat3SDMqnBdlemyuR6T4i3gcFHqqymSOisMuemLwlIg1dUjQkA9ho3rOc9ucBbtevxc+nHY1aUtlYs/We6ETCqj/naDqSLn0bdkAKj8jF+yyLxyXzTCZvRfJ2nyReqX3NHcQGTMGd2sl+ufQB7IoVCrctP3Skep6/A9q6n4HRteg8YhQY2hOdEmrqdG4zAK51ThovHjz7CliIHwGslCHXNpK4tyHPq8EuJrYyxCghywpcSTAguIm8riNBK0g9neBEQPUWHpoetty35EBMRL09VE5FbtWFo2zzF3xCWGgPHvTtVQbE1xMwlAtqROlOZFXde6RMS3ED08pGVrAJehw1wwNR/D0riy55eKxYTiMNcX3G05y7EQpVXqTVNtmtL4BIqglhW5/hIUs9qOspXk7PY8Wj8nSlbxsOhCLqQDzq2qLPZP9cUfPnP1jyhbYO8U5cgfvOGS0phfs8B8JVXPSzLM8PmAQHyG8cRTC9faGlrPMgRQFZ6o+1vpB8MtfdrsqTb4W27IjL3yjMyj+tREj1kiMyHMWZ8XZqDxIH8/8+Y7n9UfNGNPLAkheLozkideVeuM9ikPF9qyS0r7tNK+Spr03wbBoq41PEFK48RIvypqdqI8W5elS+U3W9nsBqAYskkJs/R7C2+1034e4M="
  region: eu-west-1
  app: RobH CDN TDD Demo Site
  env: robh-cdn-tdd-demo-site
  bucket_name: elasticbeanstalk-eu-west-1-542677982550
  on:
    repo: rhargreaves/tdd-cdn-demo-site
    branch: master
notifications:
    email: false
